.CardSliderContainer {
  max-width: 100%;
  align-self: center;
  padding: 10px 0px 30px 0px;
  background-color: #EBEBEB;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  margin: 0px 160px;
}
h1 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin: 0px 0px 20px 0px;
  text-wrap: nowrap;
}
/* .Cardgrid {
  display: flex;
} */
/* @media (min-width: 640px) {
  .Cardgrid {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .Cardgrid {
      grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .Cardgrid {
      grid-template-columns: repeat(5, 1fr);
  }
} */
.card {
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  text-align: center;
}
.card img {
  margin: 0 auto 1rem;
  width: 95%;
  height: 200px;
  margin-top: 7px;
  border-radius: 15px;

  /* border: 2px solid rgb(158, 158, 158); */
}
.card h2 {
  font-weight: bold;
  margin-top: 10px;
}
.card p {
  font-size: 14px;
  margin: 0.25rem 0;
}

.slick-slide > div{
  margin: 0px 25px;
}

.button2 {
  margin-top: 20px;
  margin-bottom: 30px;
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding:8px 15px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 10px;
  background: #e8e8e8;
  border: 3px solid #009087;
  /* box-shadow: 1px 1px 2px #c5c5c5, -1px -1px 2px #ffffff; */
}

.button2:active {
  color: #666;
  box-shadow: inset 1px 1px 2px #c5c5c5, inset -1px -1px 2px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #009087;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {  
  color: #ffffff;
  border: 3px solid #009087;
}

.button2:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


.card-spotlight {
  position: relative;
  border-radius: 1.5rem;
  /* border: 1px solid #222; */
  background-color: #2e2e2e;
  /* padding: 2rem; */
  overflow: hidden;
  --mouse-x: 50%;
  --mouse-y: 50%;
  --spotlight-color: rgba(255, 255, 255, 0.05);
  /* background-color: rgba(255, 254, 216, 0.315); */
}

.card-spotlight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at var(--mouse-x) var(--mouse-y), var(--spotlight-color), transparent 80%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.card-spotlight:hover::before,
.card-spotlight:focus-within::before {
  opacity: 0.6;
}
